<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud-coding-parent</artifactId>
        <groupId>cc.cloudcoding</groupId>
        <version>1.0.0</version>
        <relativePath>../cloud-coding-parent</relativePath>
    </parent>

    <artifactId>cloud-coding-dictionary</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>cloud-coding-dictionary-rpc</module>
        <module>cloud-coding-dictionary-service</module>

    </modules>
</project>