<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.edu.hcnu.cloud-coding</groupId>
        <artifactId>cloud-coding-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../cloud-coding-parent</relativePath>
    </parent>

    <packaging>pom</packaging>
    <version>1.0.0</version>
    <artifactId>cloud-coding-captcha</artifactId>

    <modules>
        <module>cloud-coding-captcha-rpc</module>
        <module>cloud-coding-captcha-service</module>
    </modules>


</project>